ADSCrossPlatform/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADSCrossPlatform.LoginPage"
             Title="Login"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <!-- Основной стек для содержимого -->
    <VerticalStackLayout 
        Padding="20" 
        Spacing="20" 
        HorizontalOptions="Center" 
        VerticalOptions="Start"
        Margin="70">

        <!-- Заголовок -->
        <Label Text="Login"
               MinimumWidthRequest="200"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               TextColor="#FF6A1B2A" />
        
        <Label 
            x:Name="EnterShortCodeText"
            Text="Введи PIN"
               MinimumWidthRequest="200"
               FontSize="28"
               FontAttributes="Bold"
            
               HorizontalTextAlignment="Center"
               TextColor="#FF6A1B2A" />



        <!-- Поле для ввода логина -->
        <Entry x:Name="UsernameEntry"
               Placeholder="Username"
               FontSize="16"
               Keyboard="Text"
               HeightRequest="50"
               BackgroundColor="White"
               TextColor="Black"
               Margin="0, 0, 0, 16"
               HorizontalOptions="FillAndExpand" />

        <!-- Поле для ввода пароля -->
        <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True"
               FontSize="16"
               BackgroundColor="White"
               TextColor="Black"
               HeightRequest="50"
               Margin="0, 0, 0, 16"
               HorizontalOptions="FillAndExpand" />

        <!-- Кнопка "Login" -->
        <Button 
            x:Name="LoginButton"
            Text="Login"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                CornerRadius="5"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Clicked="OnLoginButtonClicked" />

        <!-- Кнопка "Выход" -->
        <Button 
            x:Name="LogoutButton"
            Text="Logout"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                CornerRadius="5"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Clicked="OnLogoutButtonClicked" />

        <!-- Кнопка "Готово" -->
        <Button 
            x:Name="DoneButton"
            Text="Готово"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                CornerRadius="5"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Clicked="OnDoneButtonClicked" />

        <!-- ProgressBar для индикации загрузки -->
        <ActivityIndicator x:Name="LoginActivityIndicator"
                           IsRunning="False"
                           IsVisible="False"
                           HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
