ADSCrossPlatform/MainPageAndroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADSCrossPlatform.MainPageAndroid"
             Title="Адресное хранение">

    <ScrollView>
        <VerticalStackLayout
        Padding="10,0"
        Spacing="5">

            <!-- Окно выбора -->
            <Grid     
                ColumnDefinitions="*, *, Auto"    
                HorizontalOptions="FillAndExpand">                
                <Label 
                    Text="Сменить окно" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="20" 
                    Grid.Column="0"/>
                <!-- ProgressBar для индикации загрузки -->
                <ActivityIndicator x:Name="LoginActivityIndicator"
                           IsRunning="False"
                           IsVisible="False"
                           HorizontalOptions="Center"                                   
                           Grid.Column="2"                                    
                           Margin="10,0,0,0"/>
                
                <Frame BorderColor="Black"       
                       HeightRequest="45"       
                       CornerRadius="5"       
                       Padding="0"       
                       HasShadow="False"       
                       BackgroundColor="Yellow"       
                       Margin="10,0,0,0" 
                       Grid.Column="1"
                       WidthRequest="130"
                       HorizontalOptions="EndAndExpand">
                    <Picker 
                        x:Name="windowPicker" 
                        FontSize="20"            
                        TextColor="Black"
                        SelectedIndexChanged="PickerSelectedIndexChanged"            
                        WidthRequest="130"        
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center">
                        <Picker.Items>
                            <x:String>310</x:String>
                            <x:String>390</x:String>
                            <x:String>SLM</x:String>
                            <x:String>450</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </Grid>

            <!-- Разделитель -->
            <BoxView HeightRequest="2"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="DeepSkyBlue"
                     Margin="0,10,0,0"/>

            <Grid 
                ColumnDefinitions="*, Auto"
                HorizontalOptions="FillAndExpand">
                <Frame BorderColor="Black"       
                       HeightRequest="45"       
                       CornerRadius="5"       
                       Padding="0"       
                       HasShadow="False"       
                       BackgroundColor="Yellow" 
                       Grid.Column="0">
                    <Entry x:Name="SearchField"           
                           WidthRequest="150"      
                           TextColor="Black"
                           Placeholder="Поиск" 
                           HorizontalOptions="Start"/>
                </Frame>
                <Button 
                    Text="Поиск" 
                    Clicked="OnSearchButtonClicked" 
                    Margin="10,10,0,10" 
                    Grid.Column="1"/>
            </Grid>


            <Grid ColumnDefinitions="*, Auto"      
                  HorizontalOptions="FillAndExpand">

                <!-- Поле ввода -->
                <Entry x:Name="ArticleField"           
                       WidthRequest="150"           
                       IsReadOnly="True"           
                       Placeholder="Артикул"           
                       Grid.Column="0"           
                       VerticalOptions="Center"                       
                       HorizontalOptions="StartAndExpand"/>

                <!-- Кнопка -->
                <Button x:Name="Create"            
                        Text="Создать"            
                        Clicked="Create_Clicked"            
                        Grid.Column="1"            
                        VerticalOptions="Center"/>
            </Grid>



            <!-- Картинка -->
            <Image x:Name="ImageViewer"    
                   HeightRequest="100"    
                   WidthRequest="100"    
                   Margin="30,0,0,0"    
                   HorizontalOptions="Center"    
                   Aspect="Fill"/>




            <Grid>
                <!-- Основной контейнер для размещения элементов -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView x:Name="SearchResultsListView"
                  IsVisible="True"
                  ItemTapped="SearchResultsListView_ItemTapped"
                  Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<Frame BorderColor="Black"
                               BackgroundColor="#F0F0F0"
                                       CornerRadius="5"
                                       HasShadow="True" 
                                       Padding="10" >-->
                                    <Label Text="{Binding .}"
                                       FontSize="18" HorizontalTextAlignment="Start"
                                       MinimumHeightRequest="70"                                       
                                       HorizontalOptions="Start"
                                       LineBreakMode="WordWrap"
                                           VerticalOptions="StartAndExpand"/>                                    
                                <!--</Frame>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>




            <!-- Поле для отображения выбранного элемента -->
            <Label x:Name="ArtNameField" Margin="10" />


            <Grid ColumnDefinitions="*, *, Auto"             
                  HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Всего   - " 
                    Margin="10" 
                    FontSize="28"
                    Grid.Column="1" />
                <Label 
                    x:Name="ArtQtyField" 
                    Margin="10" 
                    FontSize="28"
                    Grid.Column="2" />
                <ActivityIndicator x:Name="LoadActivityIndicator"
                                   IsRunning="{Binding IsLoading}" 
                                   IsVisible="{Binding IsLoading}" 
                                   HorizontalOptions="Center"                                    
                                   Margin="10,0,0,0" Grid.Column="2"/>
            </Grid>
            
                <ListView x:Name="DataListView"
                          ItemsSource="{Binding Addresses}"
                          ItemTapped="DataListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <!--<Frame BorderColor="Black"
                                           BackgroundColor="#F0F0F0"
                                           CornerRadius="5"
                                           Padding="10"
                                           HasShadow="True"
                                           Margin="10,10,10,0">-->
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                    
                                            <!-- Данные -->
                                            <HorizontalStackLayout Grid.Column="0">
                                                <Label Text="  Зона - " FontSize="16"/>
                                                <Label Text="{Binding Zone}" FontSize="16"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Grid.Column="1">
                                                <Label Text="  Место - " FontSize="16"/>
                                                <Label Text="{Binding Row}" FontSize="16"/>
                                                <Label Text="-"/>
                                                <Label Text="{Binding Place}" FontSize="16"/>
                                                <Label Text="-"/>
                                                <Label Text="{Binding Level}" FontSize="16"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Grid.Column="2">
                                                <Label Text="  Qty - " FontSize="16"/>
                                                <Label Text="{Binding Qty}" FontSize="16"/>
                                            </HorizontalStackLayout>
                                        
                                    </Grid>
                                    <!--</Frame>-->
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!-- Список данных -->
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
