ADSCrossPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADSCrossPlatform.MainPage">

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="5">
            <HorizontalStackLayout>
                <Label Text="Сменить окно" VerticalOptions="Center" FontSize="20"/>
                <Frame BorderColor="Black"
            HeightRequest="45"
            CornerRadius="5"
            Padding="0"
            HasShadow="False"
            BackgroundColor="Yellow"
            Margin="10,0,0,0">
                    <Picker x:Name="windowPicker" FontSize="20"
                 SelectedIndexChanged="PickerSelectedIndexChanged" 
                 WidthRequest="50" 
                 HorizontalTextAlignment="Center">
                        <Picker.Items>
                            <x:String>31</x:String>
                            <x:String>43</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </HorizontalStackLayout>

            <BoxView HeightRequest="2"
      HorizontalOptions="FillAndExpand"
      BackgroundColor="Black"
      Margin="0,10,0,0"/>
            <HorizontalStackLayout>
                <Frame BorderColor="Black"
            HeightRequest="45"
            CornerRadius="5"
            Padding="0"
            HasShadow="False"
            BackgroundColor="Yellow">
                    <Entry x:Name="ArticleField" WidthRequest="150"/>
                </Frame>
                <Button Text="Поиск" Clicked="Button_Clicked"  Margin="20,10,10,10"/>
                <Button x:Name="Create" Text="Создать" Clicked="Create_Clicked"  Margin="10"/>
            </HorizontalStackLayout>
            <Label x:Name="ArtNameField" Margin="10"/>
            <HorizontalStackLayout HeightRequest="50">
                <Label Text="Всего - " Margin="10"/>
                <Label x:Name="ArtQtyField" Margin="10"/>
            </HorizontalStackLayout>
            <ListView x:Name="DataListView" 
                      ItemsSource="{Binding Addresses}"
                      ItemSelected="DataListView_ItemSelected"
                      ItemTapped="DataListView_ItemTapped">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <HorizontalStackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <HorizontalStackLayout Grid.Column="0">
                                            <Label Text="  Зона - " FontSize="16"/>
                                            <Label Text="{Binding Zone}" FontSize="16"/>
                                        </HorizontalStackLayout>                                       
                                        <HorizontalStackLayout Grid.Column="1">
                                            <Label Text="  Место - " FontSize="16"/>
                                            <Label Text="{Binding Row}" FontSize="16"/>
                                            <Label Text="-"/>
                                            <Label Text="{Binding Place}" FontSize="16"/>
                                            <Label Text="-"/>
                                            <Label Text="{Binding Level}" FontSize="16"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="2">
                                            <Label Text="  Qty - " FontSize="16"/>
                                            <Label Text="{Binding Qty}" FontSize="16"/>
                                        </HorizontalStackLayout>                                        
                                    </Grid>                                    
                                </HorizontalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>-->
</ContentPage>
