ADSCrossPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADSCrossPlatform.MainPage">
    <!--<StackLayout>
        <ListView x:Name="DataListView"
          ItemsSource="{Binding Addresses}">
        </ListView>
    </StackLayout>-->

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="people" Type="{x:Type x:String}">
                <x:String>Tomas</x:String>
                <x:String>Bob</x:String>
                <x:String>Sam</x:String>
                <x:String>Alice</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Entry x:Name="ArticleField" WidthRequest="150"  Margin="10"/>
                <Button Text="Поиск" Clicked="Button_Clicked"  Margin="10"/>
                <Button x:Name="Create" Text="Создать" Clicked="Create_Clicked"  Margin="10"/>
            </HorizontalStackLayout>
            <Label x:Name="ArtNameField" Margin="10"/>
            <HorizontalStackLayout HeightRequest="50">
                <Label Text="Всего - " Margin="10"/>
                <Label x:Name="ArtQtyField" Margin="10"/>
            </HorizontalStackLayout>
            <ListView x:Name="DataListView" 
                      ItemsSource="{Binding Addresses}"
                      ItemSelected="DataListView_ItemSelected"
                      ItemTapped="DataListView_ItemTapped">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <HorizontalStackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <HorizontalStackLayout Grid.Column="0">
                                            <Label Text="  Зона - " FontSize="16"/>
                                            <Label Text="{Binding Zone}" FontSize="16"/>
                                        </HorizontalStackLayout>                                       
                                        <HorizontalStackLayout Grid.Column="1">
                                            <Label Text="  Место - " FontSize="16"/>
                                            <Label Text="{Binding Row}" FontSize="16"/>
                                            <Label Text="-"/>
                                            <Label Text="{Binding Place}" FontSize="16"/>
                                            <Label Text="-"/>
                                            <Label Text="{Binding Level}" FontSize="16"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="2">
                                            <Label Text="  Qty - " FontSize="16"/>
                                            <Label Text="{Binding Qty}" FontSize="16"/>
                                        </HorizontalStackLayout>                                        
                                    </Grid>                                    
                                </HorizontalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
