ADSCrossPlatform/SACDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADSCrossPlatform.SACDetails"
             Title="SACDetails">
    <ScrollView >
        <VerticalStackLayout Padding="10">
            <Label 
                Text="Service and After Sales Care"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,0,0,10"/>
            <Frame 
                BorderColor="Black"       
                HeightRequest="45"       
                CornerRadius="5"       
                Padding="0"       
                HasShadow="False"       
                BackgroundColor="Yellow" 
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,10">
                <Entry 
                    x:Name="NameField"  
                    Text="{Binding Name}"
                    WidthRequest="200"      
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    Placeholder="Наименование обращения" 
                    HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label 
                    Text="Имя покупателя"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="0"/>
                <Frame 
                    BorderColor="Black"       
                    HeightRequest="45"       
                    CornerRadius="5"       
                    Padding="0"       
                    HasShadow="False"       
                    BackgroundColor="Yellow" 
                    HorizontalOptions="End"
                    Margin="0,0,0,10"
                    Grid.Row="0">
                    <Entry              
                        x:Name="CustomerNameField"
                        Text="{Binding CustomerName}"
                        WidthRequest="150"      
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        Placeholder="ФИО" 
                        HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Label 
                    Text="Телефон для связи"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="1"/>
                <Frame 
                    BorderColor="Black"       
                    HeightRequest="45"       
                    CornerRadius="5"       
                    Padding="0"       
                    HasShadow="False"       
                    BackgroundColor="Yellow" 
                    HorizontalOptions="End"
                    Margin="0,0,0,10"
                    Grid.Row="1">
                    <Entry       
                        x:Name="PhoneField"
                        Text="{Binding CustomerContact}"
                        WidthRequest="150"      
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        Placeholder="Телефон" 
                        HorizontalOptions="CenterAndExpand"/>
                </Frame>
            </Grid>
            
            <!-- Разделитель -->
            <BoxView HeightRequest="2"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Black"
                     Margin="0,10,0,0"/>

            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label 
                    Text="Создано"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="0"/>
                <Label 
                    x:Name="CreatedLabel"
                    Text="{Binding CreatedTime}"
                    FontSize="Small"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Row="0"/>
                <Label 
                    Text="Обновлено"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="1"/>
                <Label 
                    x:Name="UpdatedLabel"
                    Text="{Binding UpdatedTime}"
                    FontSize="Small"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Row="1"/>
            </Grid>

            <Frame 
                BorderColor="Black"       
                HeightRequest="45"       
                CornerRadius="5"       
                Padding="0"       
                HasShadow="False"       
                BackgroundColor="Yellow" 
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,10">
                <Entry             
                    x:Name="DescriptionField"
                    Text="{Binding Description}"
                    WidthRequest="200"      
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    Placeholder="Описание обращения" 
                    HorizontalOptions="CenterAndExpand"/>
            </Frame>

            <!-- Разделитель -->
            <BoxView HeightRequest="2"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Black"
                     Margin="0,10,0,0"/>

            <CollectionView ItemsSource="{Binding Photos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" HeightRequest="200" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Разделитель -->
            <BoxView HeightRequest="2"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Black"
                     Margin="0,10,0,0"/>

            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Кнопка создания-->
                <Button 
                    x:Name="OkButton"
                Text="OK"
                HorizontalOptions="Start"/>
                <!--Кнопка отмены-->
                <Button 
                    x:Name="CancelButton"
                Text="Отмена"
                HorizontalOptions="End"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>