ADSCrossPlatform/Window_310_Back.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADSCrossPlatform.Window_310_Back"
             Title="Вернуть в сток с выставки">
    
    <VerticalStackLayout
        Padding="10,0"
        Spacing="5">

        <!-- Окно выбора -->
        <Grid ColumnDefinitions="*, *, Auto" HorizontalOptions="FillAndExpand">
            <Label 
                Text="Сменить окно" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                FontSize="20" 
                Grid.Column="0"/>

            <!-- ProgressBar для индикации загрузки -->
            <ActivityIndicator x:Name="LoginActivityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               HorizontalOptions="Center"                                   
                               Grid.Column="2"                                    
                               Margin="10,0,0,0"/>

            <Frame BorderColor="Black"       
                   HeightRequest="45"       
                   CornerRadius="5"       
                   Padding="0"       
                   HasShadow="False"       
                   BackgroundColor="Yellow"       
                   Margin="10,0,0,0" 
                   Grid.Column="1"
                   WidthRequest="130"
                   HorizontalOptions="EndAndExpand">
                <Picker 
                    x:Name="windowPicker" 
                    FontSize="20"     
                    TextColor="Black"
                    SelectedIndexChanged="PickerSelectedIndexChanged"            
                    WidthRequest="130"        
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="Center">
                    <Picker.Items>
                        <x:String>310</x:String>
                        <x:String>390</x:String>
                        <x:String>SLM</x:String>
                        <x:String>450</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
        </Grid>

        <!-- Разделитель -->
        <BoxView HeightRequest="2"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Black"
                 Margin="0,10,0,0"/>

        <Label x:Name="TooltipText" WidthRequest="150" Margin="10"/>

        <Grid>
            <!-- Основной контейнер для размещения элементов -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView x:Name="SearchResultsListView"
                  IsVisible="True"
                  ItemTapped="SearchResultsListView_ItemTapped"
                  Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Frame BorderColor="Black"
                               BackgroundColor="#F0F0F0"
                                       CornerRadius="5"
                                       HasShadow="True" 
                                       Padding="10" >-->
                            <Label Text="{Binding .}"
                                       FontSize="18" HorizontalTextAlignment="Start"
                                       MinimumHeightRequest="60"                                       
                                       HorizontalOptions="Start"
                                       LineBreakMode="WordWrap"/>
                            <!--</Frame>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid 
                ColumnDefinitions="*, Auto"
                HorizontalOptions="FillAndExpand">
            <Frame BorderColor="Black"       
                       HeightRequest="45"       
                       CornerRadius="5"       
                       Padding="0"       
                       HasShadow="False"       
                       BackgroundColor="Yellow" 
                       Grid.Column="0">
                <Entry x:Name="SearchField"           
                           WidthRequest="150"  
                           TextColor="Black"
                           Placeholder="Поиск" 
                           HorizontalOptions="StartAndExpand"/>
            </Frame>
            <Button 
                    Text="Поиск" 
                    Clicked="OnSearchButtonClicked" 
                    Margin="10,10,0,10" 
                    Grid.Column="1"/>
        </Grid>

        <Grid     
            ColumnDefinitions="*, *, Auto" RowDefinitions="*, Auto"  
            HorizontalOptions="FillAndExpand" ColumnSpacing="10">
            <Entry x:Name="ArticleField" Placeholder="Артикул" Grid.Column="0" Grid.Row="0"/>
            <Frame BorderColor="Black"       
           HeightRequest="45"       
           CornerRadius="5"       
           Padding="0"       
           HasShadow="False"       
           BackgroundColor="Yellow" 
           Grid.Column="1" Grid.Row="0">
                <Entry x:Name="QtyField" 
                       TextColor="Black"
                       WidthRequest="150"         
                       Placeholder="Количество" 
                       HorizontalOptions="StartAndExpand"/>
            </Frame>
            <Button Text="Вернуть" Grid.Column="2"
                    Clicked="Button_Clicked" Grid.Row="0"/>
        </Grid>

        <Label x:Name="ArtNameField" Margin="10"/>

        <HorizontalStackLayout HeightRequest="50">
            <Label x:Name="QtyTitle" Text="Всего - " Margin="10"/>
            <Label x:Name="ArtQtyField" Margin="10"/>
        </HorizontalStackLayout>

        <!-- Картинка -->
        <Image x:Name="ImageViewer"    
               HeightRequest="100"    
               WidthRequest="100"   
               HorizontalOptions="Center"    
               Aspect="Fill"/>
    </VerticalStackLayout>
</ContentPage>